general {
    output_format = "none"
#    colors = true
    interval = 4
}

#order += "load"
#order += "cpu_usage"
#order += "wireless wlp8s0"
#order += "ethernet enp2s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "volume master"
#order += "tztime sivalley"
order += "tztime local"

cpu_temperature 0 {
    format = "T %degrees"
}

cpu_usage {
    format = "C %usage"
}

wireless wlp8s0 {
    format_up = "W %ip (%essid)"
    format_down = "W down"
}

ethernet enp2s0 {
    format_up = "E %ip"
    format_down = "E down"
}

battery 0 {
    format = "%status %percentage %remaining"
    low_threshold = 10
    threshold_type = time
}

tztime local {
    format = "0%Y-%m-%d %H%M"
}

tztime sivalley {
    format = "SFO %H%M"
    timezone = "America/Los_Angeles"
}

tztime london {
    format = "LON %H%M"
    timezone = "Europe/London"
}

tztime hongkong {
    format = "HKG: %H:%M (%Z)"
    timezone = "Asia/Hong_Kong"
}

load {
    format = "%1min"
}

disk "/home" {
    format = "/home: %free"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
