set-window-option -g mode-keys vi

set-option -g prefix C-a

bind-key C-a last-window
bind-key a send-prefix

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g history-limit 50000

bind | split-window -h
bind _ split-window -v

bind - select-window -l
bind n select-window -n
bind p select-window -p
bind C-t new-window -a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -U 4
bind K resize-pane -D 4
bind H resize-pane -L 10
bind L resize-pane -R 10

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-position "bottom"
set-option -g status-left-length 60
set-option -g status-right-length 120
set-option -g status-left "#(~/src/tmux/powerline.sh left)"
set-option -g status-right "#(~/src/tmux/powerline.sh right)"

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-window-option -g window-status-fg colour245
set-window-option -g window-status-bg colour235 
set-window-option -g window-status-attr dim
set-window-option -g window-status-format "#I:#W#F"

set-window-option -g window-status-current-fg colour208
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-current-format "[#I:#W#F]"

unbind C-x
bind-key C-x lock-server
set-option -g lock-after-time 0
set-option -g lock-server on
set-option -g lock-command "vlock"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind C-[ run '~/src/tmux/mute_powerline.sh left'
bind C-] run '~/src/tmux/mute_powerline.sh right'

# vim: set ft=tmux :
